dnl Process this file with autoconf to produce a configure script.
AC_INIT(Tickertape.c)
AM_INIT_AUTOMAKE(xtickertape, 1.5.3)
AM_CONFIG_HEADER(config.h)

dnl Checks for programs.
dnl ====================
AC_PROG_CC
AC_PROG_INSTALL

dnl Checks for libraries.
dnl =====================

AC_CHECK_LIB(pthread, pthread_create)
AC_CHECK_LIB(socket, connect)
AC_CHECK_LIB(nsl, gethostbyname)
AC_CHECK_LIB(vin, elvin_connect)
AC_CHECK_LIB(X11, XOpenDisplay)
AC_CHECK_LIB(Xext, XShapeCombineMask)
AC_CHECK_LIB(Xmu, _XEditResCheckMessages)
AC_CHECK_LIB(Xt, XtVaAppInitialize)
AC_CHECK_LIB(Xm, XmCreatePulldownMenu)


dnl Checks for header files.
dnl ========================
AC_PATH_X
AC_HEADER_STDC
AC_CHECK_HEADERS(unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
dnl ==============================================================

dnl Checks for library functions.
dnl =============================
AC_FUNC_ALLOCA
AC_CHECK_FUNCS(strdup)

AC_OUTPUT(Makefile)
