###############################################################
#
#  Copyright (C) DSTC Pty Ltd (ACN 052 372 577) 1998.
#  Unpublished work.  All Rights Reserved.
#
#  The software contained on this media is the property of the
#  DSTC Pty Ltd.  Use of this software is strictly in accordance
#  with the license agreement in the accompanying LICENSE.DOC
#  file.  If your distribution of this software does not contain
#  a LICENSE.DOC file then you have no rights to use this
#  software in any manner and should contact DSTC at the address
#  below to determine an appropriate licensing arrangement.
#
#     DSTC Pty Ltd
#     Level 7, Gehrmann Labs
#     University of Queensland
#     St Lucia, 4072
#     Australia
#     Tel: +61 7 3365 4310
#     Fax: +61 7 3365 4311
#     Email: enquiries@dstc.edu.au
#
#  This software is being provided "AS IS" without warranty of
#  any kind.  In no event shall DSTC Pty Ltd be liable for
#  damage of any kind arising out of or in connection with
#  the use or performance of this software.
#
#
#  Project:  Esh: emacs<->elvin shell
#
#  File:     $Source: /data/ticker/CVS/xtickertape/Attic/lisp.pcg,v $
#
#  Description:
#            Grammar for the esh lisp-like language
#
#  Author:
#            Ted Phelps
#
#################################################################

<START> ::= <expression>
    [identity]

<expression> ::= LPAREN <expression-list> RPAREN
    [make_list]
<expression> ::= LPAREN <expression-list> DOT <expression> RPAREN
    [make_dot_list]
<expression> ::= LPAREN RPAREN
    [make_nil]
<expression> ::= ATOM
    [identity]

<expression-list> ::= <expression-list> <expression>
    [extend_cons]
<expression-list> ::= <expression>
    [make_cons]
