# This is a test

bin_PROGRAMS = xtickertape

xtickertape_SOURCES = \
	sanity.h \
	Tickertape.h Tickertape.c \
	Control.h Control.c \
	Scroller.h ScrollerP.h Scroller.c \
	ElvinConnection.h ElvinConnection.c \
	MessageView.h MessageView.c \
	Message.h Message.c \
	Subscription.h Subscription.c \
	UsenetSubscription.h UsenetSubscription.c \
	MailSubscription.h MailSubscription.c \
	OrbitSubscription.h OrbitSubscription.c \
	StringBuffer.h StringBuffer.c \
	FileStreamTokenizer.h FileStreamTokenizer.c \
	Hash.h Hash.c \
	List.h List.c \
	mask.xbm red.xbm white.xbm \
	main.c
