#
# Makefile for Tickertape
#

TICKERTAPE = xtickertape

ALL = $(TICKERTAPE) 

OBJS = Ticker.o Control.o Tickertape.o ElvinConnection.o MessageView.o Message.o \
	Subscription.o UsenetSubscription.o OrbitSubscription.o Hash.o List.o \
	StringBuffer.o FileStreamTokenizer.o main.o

CDEBUGFLAGS = -g -D__SPARC_SUN_SOLARIS2_5
#CDEBUGFLAGS = -g -D__SPARC_SUN_SOLARIS2_5 -DORBIT -DSANITY -Wall


INCLUDES = -I/usr/openwin/include -I/usr/local/dstc/include \
	-I/usr/local/dstc/include/elvin3

CFLAGS = $(EXTRACFLAGS) $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

LIBDIRS = -R/usr/local/dstc/sparc-sun-solaris2.5/lib:/usr/local/lib:/usr/openwin/lib -L/usr/local/dstc/sparc-sun-solaris2.5/lib -L/usr/local/lib -L/usr/openwin/lib
LIBS = -lXaw3d -lXt -lXmu -lXext -lX11 -lvin -ldstc_std -lpthread

all: $(ALL)

$(TICKERTAPE): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBDIRS) $(LIBS) $(EXTRALIBS)

clean:
	rm -f $(TARGET) $(OBJS)


# Dependency information
Ticker.o: Ticker.c Ticker.h Hash.h StringBuffer.h Tickertape.h Control.h 
Ticker.o: Subscription.h UsenetSubscription.h ElvinConnection.h version.h sanity.h
Control.o: Control.c Control.h List.h sanity.h
Tickertape.o: Tickertape.c Tickertape.h TickertapeP.h MessageView.h Message.h List.h
ElvinConnection.o: ElvinConnection.c ElvinConnection.h List.h sanity.h
MessageView.o: MessageView.h TickertapeP.h Tickertape.h Message.h StringBuffer.h sanity.h
Message.o: Message.c Message.h sanity.h
Subscription.o: Subscription.c Subscription.h Control.h ElvinConnection.h
Subscription.o: Message.h FileStreamTokenizer.h StringBuffer.h List.h sanity.h
UsenetSubscription.o: UsenetSubscription.c UsenetSubscription.h FileStreamTokenizer.h
UsenetSubscription.o: ElvinConnection.h StringBuffer.h Message.h sanity.h
OrbitSubscription.o: OrbitSubscription.c OrbitSubscription.h ElvinConnection.h Control.h
OrbitSubscription.o: Message.h StringBuffer.h sanity.h
Hash.o: Hash.c Hash.h sanity.h
List.o: List.c List.h sanity.h
StringBuffer.o: StringBuffer.c StringBuffer.h sanity.h
FileStreamTokenizer.o: FileStreamTokenizer.c FileStreamTokenizer.h StringBuffer.h sanity.h
main.o: main.c Ticker.h red.xbm white.xbm mask.xbm
