#
# Makefile for Tickertape
#

TICKERTAPE = xtickertape

ALL = $(TICKERTAPE) 

OBJS = \
	Ticker.o Control.o Tickertape.o ElvinConnection.o OrbitSubscription.o \
	MessageView.o Message.o Subscription.o Hash.o List.o main.o

CDEBUGFLAGS = -g 
#CDEBUGFLAGS = -g

INCLUDES = -I/usr/local/include -I/usr/local/include/elvin3

CFLAGS = $(EXTRACFLAGS) $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

LIBDIRS = -L/usr/local/lib
LIBS = -lXaw -lXt -lXmu -lX11 -lvin -lpthread

all: $(ALL)

$(TICKERTAPE): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBDIRS) $(LIBS) $(EXTRALIBS)

clean:
	rm -f $(TARGET) $(OBJS)


