# First work out the executables
bin_PROGRAMS = xtickertape show-url

# show-url is a script
show_url_SOURCES = show-url

# xtickertape has many sources
xtickertape_SOURCES = \
	config.h \
	sanity.h \
	Tickertape.h Tickertape.c \
	Control.h Control.c \
	Scroller.h ScrollerP.h Scroller.c \
	ElvinConnection.h ElvinConnection.c \
	MessageView.h MessageView.c \
	Message.h Message.c \
	Subscription.h Subscription.c \
	UsenetSubscription.h UsenetSubscription.c \
	MailSubscription.h MailSubscription.c \
	OrbitSubscription.h OrbitSubscription.c \
	StringBuffer.h StringBuffer.c \
	FileStreamTokenizer.h FileStreamTokenizer.c \
	Hash.h Hash.c \
	List.h List.c \
	mask.xbm red.xbm white.xbm \
	main.c

# how do we do the app-defaults?
