#
# Makefile for Tickertape
#

TICKERTAPE = xtickertape

ALL = $(TICKERTAPE) 

OBJS = Ticker.o Control.o Tickertape.o ElvinConnection.o MessageView.o Message.o \
	Subscription.o UsenetSubscription.o OrbitSubscription.o Hash.o List.o \
	StringBuffer.o FileStreamTokenizer.o main.o

CDEBUGFLAGS = -g -D__ALPHA_DEC_OSFV4_0 -DORBIT
#CDEBUGFLAGS = -g

INCLUDES = -I/usr/local/dstc/include -I/usr/local/dstc/include/elvin3

CFLAGS = $(EXTRACFLAGS) $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

LIBDIRS = -L/usr/local/dstc/alpha-dec-osfV4.0/lib -L/usr/local/lib -L/usr/openwin/lib -rpath /usr/local/dstc/alpha-dec-osfV4.0/lib:/usr/local/lib:/usr/openwin/lib
LIBS = -lXaw3d -lXt -lXmu -lX11 -lvin -threads

all: $(ALL)

$(TICKERTAPE): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBDIRS) $(LIBS) $(EXTRALIBS)

clean:
	rm -f $(TARGET) $(OBJS)


