#define red_width 48
#define red_height 48
static unsigned char red_bits[] = {
 0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfe,0x3f,0xfc,0x1f,0x00,
 0x00,0xfa,0x1f,0xf0,0x3f,0x00,0x80,0xfa,0x0f,0xf0,0x7f,0x00,0x00,0xf8,0x0f,
 0xe0,0xff,0x00,0x60,0xfc,0x07,0xe0,0xff,0x00,0x70,0xfc,0x07,0xc0,0xff,0x01,
 0x30,0xf8,0x07,0xc0,0xff,0x03,0x38,0xf9,0x07,0xc0,0xff,0x07,0xbc,0xf3,0x07,
 0xc0,0xff,0x07,0x3c,0xf0,0x07,0xc0,0xff,0x0f,0x7c,0xf8,0x07,0xc0,0xff,0x0f,
 0x3e,0xf8,0x07,0xc0,0xff,0x1f,0xbe,0xfa,0x07,0xc0,0xff,0x1f,0xbe,0xf8,0x07,
 0xc0,0xff,0x3f,0x1f,0xf8,0x07,0xc0,0xff,0x3f,0x1f,0xf8,0x07,0xc0,0xff,0x3f,
 0xbf,0xff,0x07,0xc0,0xff,0x3f,0x3f,0xff,0xff,0xff,0xff,0x3f,0x3f,0xf8,0xff,
 0xff,0xff,0x3f,0x3f,0xf8,0xff,0xff,0xff,0x1f,0x7f,0xfe,0x07,0x00,0x00,0x00,
 0x3f,0xfa,0x07,0x00,0x00,0x00,0xbf,0xfa,0x07,0x00,0x00,0x00,0x3e,0xf8,0x07,
 0x00,0x00,0x00,0x3e,0xf8,0x07,0x00,0xe0,0x00,0x3e,0xf8,0x07,0x00,0xf8,0x03,
 0x0e,0xf8,0x0f,0x00,0xfc,0x07,0x0c,0xf8,0x1f,0x00,0xfe,0x0f,0x7c,0xfd,0x3f,
 0x80,0xff,0x1f,0xb8,0xfb,0xff,0xf9,0xff,0x1f,0x38,0xf8,0xff,0xff,0xff,0x0f,
 0x70,0xfc,0xff,0xff,0xff,0x0f,0x20,0xf8,0xff,0xff,0xff,0x07,0x20,0xf8,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0x01,
 0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
