!
! xtickertape
!
! A Motif(tm) tickertape application which displays elvin notifications
!

!
! Layout
!

*menuBar.shadowThickness: 1
*menuBar.marginHeight: 0
*menuBar.marginWidth: 0

!
! Color resources
!
*foreground: Black
*background: Gray75
*XmText.background: White
*XmTextField.background: White
*XmList.background: White
*scroller.background: White
!*scroller.groupPixel: BlueViolet
!*scroller.userPixel: ForestGreen
!*scroller.stringPixel: IndianRed

!
! Fonts
!
*fontList: -adobe-helvetica-medium-r-normal--12-120-75-75-p-*-iso8859-1,\
-adobe-helvetica-bold-r-normal--12-120-75-75-p-*-iso8859-1=MIME
*scroller.font: -adobe-times-medium-r-normal--18-180-75-75-p-*-iso8859-1

!
! Labels
!
*xtickertape.title: XTickertape
*controlPanel.title: XTickertape Control Panel
*userLabel.labelString: User
*group.labelString: Group
*timeout.labelString: Timeout
*textLabel.labelString: Text
*mimeType.labelString: Mime
*send.labelString: Send
*clear.labelString: Clear
*cancel.labelString: Cancel

! file menu labels
*menuBar.fileMenu.labelString: File
*menuBar.fileMenu.mnemonic: F

*menuBar*reloadGroups.labelString: Reload Groups File
*menuBar*reloadUsenet.labelString: Reload Usenet File
*menuBar*exit.labelString: Exit
*menuBar*exit.mnemonic: x
*menuBar*exit.accelerator: Alt<Key>Q
*menuBar*exit.acceleratorText: Alt+Q

! options menu labels
*menuBar*optionsMenu.labelString: Options
*menuBar*optionsMenu.mnemonic: O

*menuBar*threaded.labelString: Thread History
*menuBar*threaded.mnemonic: t
*menuBar*threaded.accelerator: Alt<Key>T
*menuBar*threaded.acceleratorText: Alt+T
*menuBar*threaded.set: True
*menuBar*threaded.visibleWhenOff: True

! help menu labels
*menuBar.helpMenu.labelString: Help
*menuBar.helpMenu.mnemonic: H

*menuBar*about.labelString: About XTickertape

! About box labels
*aboutBox.title: About XTickertape
! titleLabel.labelString is set in the Control.c from the PACKAGE and
! VERSION compile-time variables
*titleLabel.fontList: -adobe-helvetica-bold-r-normal--18-180-75-75-p-*-iso8859-1
*copyrightLabel.labelString: Copyright © 1999 DSTC Pty Ltd
*authorLabel.labelString: Ted Phelps (phelps@dstc.edu.au)
*dismiss.labelString: Dismiss

!
! Scrolling parameters
!
*scroller.fadeLevels: 5
*scroller.frequency: 60
*scroller.stepSize: 2

!
! Keyboard translations
! (go for a basic emacs feel)
!
*XmTextField.translations: #override \n\
	~Meta ~Alt Ctrl<Key>a: beginning-of-line() \n\
	~Meta ~Alt Ctrl<Key>b: backward-character() \n\
	~Meta ~Alt Ctrl<Key>d: delete-next-character() \n\
	~Meta ~Alt Ctrl<Key>e: end-of-line() \n\
	~Meta ~Alt Ctrl<Key>f: forward-character() \n\
	~Meta ~Alt Ctrl<Key>k: delete-to-end-of-line() \n

*XmList.translations: #override \n\
	~Meta ~Alt Ctrl<Key>a: ListBeginLine() \n\
	~Meta ~Alt Ctrl<Key>e: ListEndLine() \n\
	~Meta ~Alt Ctrl<Key>p: ListPrevItem() \n\
	~Meta ~Alt Ctrl<Key>n: ListNextItem() \n

!
! Scroller action translations
!
Tickertape.scroller.translations: #override \n\
	<Btn1Down>: draginit()\n\
	<Btn1Motion>: drag()\n\
	<Btn1Up>: menu() \n\
	<Btn2Down>: decodeMime() \n\
	<Btn3Down>: expire() \n\
	<Key>d: expire()\n\
	<Key>x: delete()\n\
	<Key>-: slower() \n\
	<Key>=: faster() \n\
	Meta<Key>q: quit()\n
