# xtickertape.conf

# The `Chat' group with all of the defaults written in by hand
Chat:
{
    name = "Chat";
    subscription = 'TICKERTAPE == "Chat"';
    in-menu = true;
    auto-mime = false;
    user = USER || "Anonymous";
    message = TICKERTEXT || "<no message>";
    timeout = (TIMEOUT < 5) && 5 || (TIMEOUT > 60) && 60 || TIMEOUT;
    producer-keys = [];
    consumer-keys = [];
};

phelps:
{
    producer-keys = ["xyz", "abc", "foo"];
    consumer-keys = ["8843d7f92416211de9ebb963ff4ce28125932878",
		     "c71cd96e616981326d51f6ce3e95447a9226615c"];
};


mail:
{
    in-menu = false;
    subscription = "exists(elvinmail)";
    group = folder && format("+%S", folder) || "mail"
    user = From || "anonymous";
    message = Subject || "no message";
    timeout = 60;
};   
