# xtickertape.conf

# The `Chat' group with all of the defaults written in by hand. 
Chat:
{
    name = "Chat";
    subscription = 'TICKERTAPE == "Chat"';
    in-menu = 0;
    auto-mime = 0x1;
    producer-keys = {};
    consumer-keys = {};

    group = "Chat";
    user = [USER || "anonymous"];
    message = [TICKERTEXT || "no message"];
    timeout = [(TIMEOUT < 5) && 5 || (TIMEOUT > 60) && 60 || TIMEOUT];
    mime-type = [MIME_TYPE];
    mime-args = [MIME_ARGS];
    message-id = [Message-Id];
    reply-id = [In-Reply-To];
};

# The `Coffee' group with all of the defaults.
Coffee: {};

# A group which has some keys
phelps:
{
    producer-keys =
    {
	{ "foo", "bar" },
	{ "1073ab6cda4b991cd29f9e83a307f34004ae9327",
	  "87ba78e0f03afcef60657f342ec5567368fadd8c" }
    };

    consumer-keys =
    {
	{ "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
	  "62cdb7020ff920e5aa642c3d4066950dd1f01f4d" },
	{ "key1", "key2" }
    };
};

# Matches elvinmail notifications
mail:
{
    in-menu = 0;
    subscription = "require(elvinmail)";

    group = [folder && format("+%S", folder) || "mail"];
    user = [From || "anonymous"];
    message = [Subject || "no message"];
    timeout = 60;

    consumer-keys = { {}, {"secret"} };
};   

# Matches usenet notifications of DSTC exports
export:
{
    in-menu = 0;
    subscription = '! contains(NEWSGROUPS, "dstc") && ends-with(FROM_EMAIL, "dstc.edu.au")';
    group = "usenet";
    user = [FROM_NAME || FROM || "anonymous"];
    message = [SUBJECT || "no subject"];
    timeout = 30;
};
