# xtickertape.conf

# The `Chat' group with all of the defaults written in by hand. 
Chat:
{
    name = "Chat";
    subscription = 'TICKERTAPE == "Chat"';
    in-menu = true;
    auto-mime = false;
    producer-keys = [];
    consumer-keys = [];

    group = "Chat";
    user = USER || "Anonymous";
    message = TICKERTEXT || "<no message>";
    timeout = (TIMEOUT < 5) && 5 || (TIMEOUT > 60) && 60 || TIMEOUT;
    mime-type = MIME_TYPE;
    mime-args = MIME_ARGS;
    message-id = Message-Id;
    reply-id = In-Reply-To;
};

# The `Coffee' group with all of the defaults.
Coffee: {};

# A group which has some keys
phelps:
{
    producer-keys = ["foo", "bar"];
    consumer-keys = ["8843d7f92416211de9ebb963ff4ce28125932878",
		     "c71cd96e616981326d51f6ce3e95447a9226615c"];
};

# Matches elvinmail notifications
mail:
{
    in-menu = false;
    subscription = "exists(elvinmail)";
    group = folder && format("+%S", folder) || "mail";
    user = From || "anonymous";
    message = Subject || "no message";
    timeout = 60;
};   

# Matches usenet notifications of DSTC exports
export:
{
    in-menu = false;
    subscription = '! contains(NEWSGROUPS, "dstc") && ends-with(FROM_EMAIL, "dstc.edu.au")';
    group = "usenet";
    user = FROM_NAME || FROM || "Anonymous";
    message = SUBJECT || "no subject";
    timeout = 30;
};
